spring.application.name=demo-4
spring.datasource.url=jdbc:mysql://localhost:3306/airplanedb
spring.datasource.username=root
spring.datasource.password=Shr33n@th_24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


